# selenium-automation

./: .project  jenkinsfile  pom.xml  testng.xml
src/test/java/assignmentOneModuleTen/: AssignmentOneModuleTen.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-assignmentOneModuleTen.AssignmentOneModuleTen.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
